is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webui
build_property.RootNamespace = webui
build_property.ProjectDir = D:\Visual Studio Projects\webui\webui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio Projects\webui\webui
build_property._RazorSourceGeneratorDebug = 

[D:/Visual Studio Projects/webui/webui/Views/Detection/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0ZWN0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/webui/webui/Views/Detection/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0ZWN0aW9uXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/webui/webui/Views/Main/Detection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxEZXRlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/webui/webui/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/webui/webui/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/webui/webui/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/webui/webui/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/webui/webui/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/webui/webui/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8smm96i6hc
