# deeploma-webui

./: webui.sln
webui/: Dockerfile  Program.cs  webui.csproj
webui/Controllers/: DetectionController.cs  MainController.cs
webui/Models/: ErrorViewModel.cs  ImageDetection.cs  ResponseApiMessage.cs  ResponseApiPoints.cs  User.cs
webui/Properties/: launchSettings.json
webui/Views/Main/: Detection.cshtml  Index.cshtml
webui/Views/Shared/: _Layout.cshtml
webui/wwwroot/css/: detection.css
webui/wwwroot/js/: detection.js
